# course_api_rest

./: README.md  build.gradle
src/main/java/ru/isaev/course/demo/: CourseApplication.java
src/main/java/ru/isaev/course/demo/Rest/: CourseController.java
src/main/java/ru/isaev/course/demo/Rest/exceptions/: CustomGlobalExceptionHandler.java  ThereIsIncorrectCurrency.java
src/main/java/ru/isaev/course/demo/Service/: CourseClient.java  CourseService.java  GifClient.java
src/main/java/ru/isaev/course/demo/Service/Impl/: CourseServiceImpl.java
src/main/java/ru/isaev/course/demo/config/: AppProperties.java
src/main/java/ru/isaev/course/demo/model/apiResponse/course/: CourseResponse.java  Rates.java
src/main/java/ru/isaev/course/demo/model/apiResponse/gif/: Data.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GifResponse.java  Hd.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
src/main/resources/: application.properties
src/test/java/ru/isaev/course/demo/Service/: CourseClientTest.java
src/test/java/ru/isaev/course/demo/Service/Impl/: CourseServiceImplTest.java
