plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'java'
}

group = 'ru.isaev.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
    sourceCompatibility = JavaVersion.toVersion('8')
    targetCompatibility = JavaVersion.toVersion('8')
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    jcenter()
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testCompile 'junit:junit:4.12'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
    compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.7.18'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-ribbon', version: '2.1.2.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
