targetCurrency=RUB
courseApiUrl=https://openexchangerates.org/api
appIdOpenexchangerates=81919272c65d455b8e43d27de5a87ebe
gifApiUrl=https://api.giphy.com
appIdGif=ltp27zKRh6B4MEHDdRakwZyAJ6xAweJs
searchWordGifIfMore=rich
searchWordGifIfLess=broke