course.targetCurrency=RUB
course.courseApiUrl=https://openexchangerates.org/api
course.appIdOpenexchangerates=81919272c65d455b8e43d27de5a87ebe
course.gifApiUrl=https://api.giphy.com
course.appIdGif=ltp27zKRh6B4MEHDdRakwZyAJ6xAweJs
course.searchWordGifIfMore=rich
course.searchWordGifIfLess=broke